VITE_SUPABASE_PROJECT_ID="bdavaqclmlsufstzpjrj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJkYXZhcWNsbWxzdWZzdHpwanJqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2ODY2ODQsImV4cCI6MjA3NzI2MjY4NH0.ckZR5g2mRpFhxVaT0T1sn_UwxOMvuBjJXYhMNn1zVQI"
VITE_SUPABASE_URL="https://bdavaqclmlsufstzpjrj.supabase.co"
